# kerbal-capcom

./: .gitignore  CLAUDE.md  KSPCapcom.sln  PLAN.md  README.md  README_DEV.md
.claude/: settings.json
deploy/GameData/KSPCapcom/Data/: kos_docs.json
deploy/GameData/KSPCapcom/Plugins/: kos_docs.json  secrets.cfg.template
docs/prompts/: README.md  example_prompt_do.txt  example_prompt_teach.txt
src/KSPCapcom/: CapcomCore.cs  CapcomSettings.cs  ChatPanel.cs  KSPCapcom.csproj  MainThreadDispatcher.cs  MessageRole.cs  PromptBuilder.cs  ReadinessPanel.cs  SecretStore.cs  ToolbarButton.cs
src/KSPCapcom.Tests/: CommandHistoryTests.cs  ErrorMapperTests.cs  KSPCapcom.Tests.csproj  PromptBuilderTests.cs  TelemetryConnectorTests.cs
src/KSPCapcom.Tests/Critique/: CritiquePromptBuilderTests.cs  CritiqueServiceTests.cs  CritiqueValidationTests.cs
src/KSPCapcom.Tests/Editor/: CraftMetricsTests.cs
src/KSPCapcom.Tests/IO/: ScriptSaverTests.cs
src/KSPCapcom.Tests/KosDocs/: DocEntryTests.cs  KosDocIndexTests.cs  KosDocLoaderTests.cs  KosDocToolTests.cs
src/KSPCapcom.Tests/Mocks/: MockCapcomCore.cs
src/KSPCapcom.Tests/Parsing/: CodeBlockParserTests.cs
src/KSPCapcom.Tests/Validation/: KosIdentifierExtractorTests.cs  KosIdentifierValidatorTests.Chain.cs  KosIdentifierValidatorTests.Core.cs  KosIdentifierValidatorTests.Input.cs  KosIdentifierValidatorTests.Invented.cs  KosIdentifierValidatorTests.Misspelling.cs  KosIdentifierValidatorTests.Obscure.cs  KosIdentifierValidatorTests.Performance.cs  KosIdentifierValidatorTests.Retrieval.cs  KosIdentifierValidatorTests.Summary.cs  KosIdentifierValidatorTests.cs  KosSyntaxCheckerTests.cs  ReferenceBuilderTests.cs  ValidationFeedbackBuilderTests.cs
src/KSPCapcom/Chat/: ChatMessage.cs  ChatPanel.Input.cs  ChatPanel.Messages.cs  ChatPanel.SaveDialog.cs  ChatPanel.Settings.cs  ChatPanel.Styles.cs  ErrorMessageData.cs  MessageQueue.cs
src/KSPCapcom/Critique/: CritiquePromptBuilder.cs  CritiqueService.cs
src/KSPCapcom/Editor/: EditorCraftMonitor.cs  EditorCraftSnapshot.cs  PartCategorizer.cs  PartSummaries.cs  ReadinessMetrics.cs  ResourceSummary.cs  StagingSummary.cs
src/KSPCapcom/Editor/Calculators/: ControlAuthorityCalculator.cs  DeltaVCalculator.cs  ReadinessCalculator.cs  StagingValidator.cs  TWRCalculator.cs
src/KSPCapcom/IO/: ScriptSaver.cs
src/KSPCapcom/KosDocs/: DocEntry.cs  KosDocIndex.cs  KosDocLoader.cs  KosDocSearchResult.cs  KosDocService.cs  KosDocTool.cs
src/KSPCapcom/LLM/: ErrorMapper.cs  ILLMConnector.cs  LLMError.cs  LLMErrorType.cs  LLMMessage.cs  LLMRequestOptions.cs  LLMResponse.cs  LLMUsage.cs  RetryingConnector.cs  TelemetryConnector.cs  ToolCallHandler.cs
src/KSPCapcom/LLM/OpenAI/: OpenAIConnector.cs  OpenAIModels.cs  StreamingDownloadHandler.cs
src/KSPCapcom/Parsing/: CodeBlockParser.cs
src/KSPCapcom/Properties/: AssemblyInfo.cs
src/KSPCapcom/Responders/: AsyncResponderBase.cs  DelayedEchoResponder.cs  EchoResponder.cs  IResponder.cs  LLMResponder.cs
src/KSPCapcom/UI/: ScriptCardRenderer.cs  ScriptEditorPanel.cs
src/KSPCapcom/Validation/: DocEntryTracker.cs  KosIdentifierExtractor.cs  KosIdentifierSet.cs  KosIdentifierValidator.cs  KosSyntaxChecker.cs  KosSyntaxResult.cs  KosValidationResult.cs  ReferenceBuilder.cs  ValidationFeedbackBuilder.cs
tools/: ASCENT_ARCHETYPE_TESTS.md  Deploy-ToKsp.ps1  HERO_ASCENT_TRANSCRIPT.md  SMOKE_TEST.md  TEACH_DO_TRANSCRIPT.md  Watch-BuildDeploy.ps1  build-kos-index.md  kos_docs_verification_report.md
tools/kos_doc_parser/: __init__.py  __main__.py  config.py  discovery.py  extractors.py  fetcher.py  metadata_mappings.py  models.py  output.py  postprocess.py  tag_taxonomy.py
tools/kos_doc_parser/parsers/: __init__.py  base.py  command.py  constant.py  function.py  keyword.py  structure.py
