<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>KSPCapcom.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Link source files from main project to avoid Unity dependencies -->
  <ItemGroup>
    <Compile Include="..\KSPCapcom\PromptBuilder.cs" Link="PromptBuilder.cs" />
    <Compile Include="..\KSPCapcom\CapcomSettings.cs" Link="CapcomSettings.cs" />
    <Compile Include="..\KSPCapcom\LLM\ErrorMapper.cs" Link="ErrorMapper.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMError.cs" Link="LLMError.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMErrorType.cs" Link="LLMErrorType.cs" />
    <Compile Include="..\KSPCapcom\LLM\TelemetryConnector.cs" Link="TelemetryConnector.cs" />
    <Compile Include="..\KSPCapcom\LLM\ILLMConnector.cs" Link="ILLMConnector.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMMessage.cs" Link="LLMMessage.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMRequestOptions.cs" Link="LLMRequestOptions.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMResponse.cs" Link="LLMResponse.cs" />
    <Compile Include="..\KSPCapcom\LLM\LLMUsage.cs" Link="LLMUsage.cs" />
    <Compile Include="..\KSPCapcom\MessageRole.cs" Link="MessageRole.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\DocEntry.cs" Link="KosDocs\DocEntry.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\KosDocIndex.cs" Link="KosDocs\KosDocIndex.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\KosDocLoader.cs" Link="KosDocs\KosDocLoader.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\KosDocSearchResult.cs" Link="KosDocs\KosDocSearchResult.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\KosDocService.cs" Link="KosDocs\KosDocService.cs" />
    <Compile Include="..\KSPCapcom\KosDocs\KosDocTool.cs" Link="KosDocs\KosDocTool.cs" />
    <Compile Include="..\KSPCapcom\LLM\OpenAI\OpenAIModels.cs" Link="LLM\OpenAI\OpenAIModels.cs" />
    <Compile Include="..\KSPCapcom\Validation\KosIdentifierSet.cs" Link="Validation\KosIdentifierSet.cs" />
    <Compile Include="..\KSPCapcom\Validation\KosValidationResult.cs" Link="Validation\KosValidationResult.cs" />
    <Compile Include="..\KSPCapcom\Validation\DocEntryTracker.cs" Link="Validation\DocEntryTracker.cs" />
    <Compile Include="..\KSPCapcom\Validation\KosIdentifierExtractor.cs" Link="Validation\KosIdentifierExtractor.cs" />
    <Compile Include="..\KSPCapcom\Validation\KosIdentifierValidator.cs" Link="Validation\KosIdentifierValidator.cs" />
    <Compile Include="..\KSPCapcom\Validation\ReferenceBuilder.cs" Link="Validation\ReferenceBuilder.cs" />
    <Compile Include="..\KSPCapcom\Validation\ValidationFeedbackBuilder.cs" Link="Validation\ValidationFeedbackBuilder.cs" />
    <Compile Include="..\KSPCapcom\Editor\ReadinessMetrics.cs" Link="Editor\ReadinessMetrics.cs" />
  </ItemGroup>

</Project>
